<!doctype html>
<html>
    <head>
        <title>Dash player Example</title>
        <style>
            video {
                width: 640px;
                height: 360px;
            }
        </style>
    </head>
    <body>
        <div>
            <video data-dashjs-player autoplay controls>
            </video>
        </div>
 <script src="dash.all.min.js"></script>
	<script>
	var player, bitrates;
	(function(){
                var url = "videos/NormalMotionVideo/cutNormalMotion.mpd";
				//var url = "videos/SlowMotionVideo/cutSlowMotion.mpd";
                //var url = "videos/FastForwardVideo/cutFastForward.mpd";
                player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("video"), url, true);
		
		var duration = player.duration();

      })();	
	player.on("streamInitialized", function () {
    		bitrates = player.getBitrateInfoListFor("video");
    		console.log('Number of Bitrates video has been encoded: ' + bitrates.length);
		setInterval(function(){ console.log(bitrates); console.log('quality:',player.getQualityFor('video')); }, 1000)
		
	});
	
	</script>
       
    </body>
</html>
